# Base.MVC.Core2.1

./: Base.SIS.sln
Base.MVC/: Base.MVC.csproj  Program.cs  Startup.cs  appsettings.Development.json  miyasettings.Development.json  miyasettings.json
Base.MVC/Controllers/: AccController.cs  AccessoryController.cs  AdmController.cs  BuybackTradebackController.cs  CalendarController.cs  CampaignController.cs  CommissionController.cs  CustomerController.cs  DashboardController.cs  DealController.cs  DefaultPostController.cs  DemoController.cs  DemoCourtesyController.cs  FxrateController.cs  HomeController.cs  InvoiceProformaController.cs  MovementDeliveryController.cs  OrderController.cs  OrderInTakeController.cs  ParkOffController.cs  RepairMaintenanceController.cs  StockController.cs  SysController.cs  TargetController.cs  TrainingController.cs  TruckstogoController.cs  VehicleController.cs  WarrantyController.cs
Base.MVC/Filters/Ajax/: AjaxOnlyAttribute.cs  AjaxOnlyOptimizedAttribute.cs
Base.MVC/Filters/Session/: SessionTimeOutAttribute.cs
Base.MVC/Middlewares/Exceptions/: ExceptionHandlingMiddleware.cs  HttpStatusCodeExceptionMiddleware.cs
Base.MVC/Migrations/: 20180918135652_MigrtionIdentity.Designer.cs  20180918135652_MigrtionIdentity.cs  20180918141711_IdentityServerMigration.Designer.cs  20180918141711_IdentityServerMigration.cs  CustomIdentityDbContextModelSnapshot.cs
Base.MVC/Models/HttpRequest/: ActivePasivePostModel.cs  ActivePassivePostModel.cs  AddresInfo.cs  BranchPostModel.cs  BranchUpdateModel.cs  CityInfo.cs  CityPostModel.cs  DefaultPostModel.cs  DefaultPostModelGridList.cs  DeletePostModel.cs  MonthlyQuota.cs  ProvinceInfo.cs  ProvincePostModel.cs  RegisterUser.cs  SupplierPostModel.cs  SupplierUpdateModel.cs  SysFxrate.cs  VehicleGroupTypePostModel.cs  VehicleGroupsPostModel.cs  WarrantyInfo.cs  YearlyQuota.cs
Base.MVC/Pages/: About.cshtml.cs  Index.cshtml.cs
Base.MVC/Pages/Shared/: _Layout.cshtml
Base.MVC/Pages_/: Contact.cshtml.cs  Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Base.MVC/Properties/: launchSettings.json
Base.MVC/Properties/PublishProfiles/: FolderProfile.pubxml
Base.MVC/Resources/: localization.json
Base.MVC/ViewModels/: DeleteUserViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  RegisterWithRoleViewModel.cs
Base.MVC/Views/: _ViewImports.cshtml
Base.MVC/Views/Acc/: DeleteUser.cshtml  Login.cshtml  Register.cshtml  RegisterUser.cshtml
Base.MVC/Views/Accessory/: Accessory.cshtml  Body.cshtml  Bodyextra.cshtml
Base.MVC/Views/Adm/: Cfg.cshtml  Dsh.cshtml
Base.MVC/Views/BuybackTradeback/: BuybackMonthlyQuota.cshtml  BuybackQuota.cshtml  BuybackReturn.cshtml  BuybackTradebackMatrix.cshtml  BuybackYearlyQuota.cshtml  TradebackReturn.cshtml
Base.MVC/Views/Calendar/: Asm.cshtml  Hos.cshtml  Salesman.cshtml
Base.MVC/Views/Campaign/: Campaign.cshtml
Base.MVC/Views/Commission/: Commission.cshtml  CommissionName.cshtml
Base.MVC/Views/Customer/: Activity.cshtml  ActivityMngr.cshtml  Customer.cshtml  Test.cshtml
Base.MVC/Views/Dashboard/: Areasales.cshtml  Asm.cshtml  Backoffice.cshtml  Headofsales.cshtml  Keyaccountchannelhead.cshtml  Keyaccountmanager.cshtml  Pcdmanager.cshtml  Pcdsalesman.cshtml  Retailchannelhead.cshtml  Salesman.cshtml
Base.MVC/Views/Deal/: Add.cshtml  BodyProp.cshtml  CampaignAddAsidePartial.cshtml  DealDashboardPartial.cshtml  DealFinancialDetailsPartial.cshtml  DealListPartial.cshtml  DealMainAttrAddPartial.cshtml  InvReq.cshtml  TradeInAddAsidePartial.cshtml
Base.MVC/Views/Demo/: Cfg.cshtml  Customer.cshtml  Dvx.cshtml  RetFrm.cshtml  TabTest.cshtml  Treelistdeneme.cshtml
Base.MVC/Views/DemoCourtesy/: DemoCourtesyAllocation.cshtml  DemoCourtesyNewReq.cshtml  DemoCourtesyReturn.cshtml
Base.MVC/Views/FxRate/: FxRate.cshtml
Base.MVC/Views/InvoiceProforma/: InvoiceProformaBo.cshtml
Base.MVC/Views/MovementDelivery/: MovementDeliveryBo.cshtml  MovementDeliverySm.cshtml
Base.MVC/Views/Order/: CustomVehicle.cshtml
Base.MVC/Views/OrderInTake/: Add.cshtml  DealListPartial.cshtml  OrderInTakeTabPartial.cshtml
Base.MVC/Views/ParkOff/: ParkOff.cshtml
Base.MVC/Views/RepairMaintenance/: RepairMaintenanceMatrix.cshtml
Base.MVC/Views/Shared/: AdminBreadCrumbPartial.cshtml  AdminLanguageMenuPartial.cshtml  HeaderNavBarPartial.cshtml  MenuPartial.cshtml  SideBarConfigPartial.cshtml  UserPanelSideBarPartial.cshtml  _Layout.cshtml  _LayoutLogin.cshtml  _LayoutRegistration.cshtml
Base.MVC/Views/Stock/: StockBackOffice.cshtml  StockHos.cshtml  StockSalesman.cshtml  StockTopUsed.cshtml  VehicleOrderTracking.cshtml
Base.MVC/Views/Sys/: Accessory.cshtml  AccessoryFeatureName.cshtml  AnnualRevenue.cshtml  Body.cshtml  Branch.cshtml  Brand.cshtml  BuybackMil.cshtml  BuybackMonth.cshtml  BuybackTerrain.cshtml  CPRole.cshtml  City.cshtml  Country.cshtml  CustomerGrp.cshtml  DemoReqType.cshtml  FixedCost.cshtml  FxRate.cshtml  Mil.cshtml  MonthlyQuota.cshtml  ParkoffType.cshtml  PriceListHos.cshtml  Province.cshtml  ReliabilityRate.cshtml  Sector.cshtml  Segment.cshtml  State.cshtml  Supplier.cshtml  TNofEmployes.cshtml  TNofVehicles.cshtml  Terrain.cshtml  Test.cshtml  TradebackMil.cshtml  TradebackMonth.cshtml  TradebackTerrain.cshtml  VehicleKitModel.cshtml  VehicleKitModelModeltype.cshtml  VehicleKitModelModeltypeTonnage.cshtml  VehicleKitType.cshtml  VehicleModel.cshtml  WarrantyMil.cshtml  WarrantyName.cshtml  (+4 more)
Base.MVC/Views/Training/: UserTraining.cshtml  training.cshtml
Base.MVC/Views/Truckstogo/: Truckstogo.cshtml
Base.MVC/Views/Vehicle/: SpecialVehicle.cshtml  Vehicle.cshtml  VehicleKitModel.cshtml  VehicleKitModelModeltype.cshtml  VehicleKitModelModeltypeTonnage.cshtml
Base.MVC/Views/Warranty/: WarrantyIdent.cshtml  (+1 more)
RabbitMQPageLog/: Program.cs  RabbitMQPageLog.csproj  Startup.cs  rabbitMQlogsubs.Development.json  rabbitMQlogsubs.json
RabbitMQPageLog/Data/: PageAccessLogContext.cs
RabbitMQPageLog/Migrations/: 20180801085613_testMigrate.Designer.cs  20180801085613_testMigrate.cs  PageAccessLogContextModelSnapshot.cs
RabbitMQPageLog/Models/: PageAccessLog.cs
(+188 files in other folders)
